{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaskManagerApplication<task_manager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.miniproject.task_manager.TaskManagerApplication",
            "projectName": "task_manager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}